[bumpversion]
current_version = '0.1.0'
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[wheel]
universal = True
